{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BzB55lVsoczzlV7LEq2BC",
      "type": "rectangle",
      "x": 26.71428571428578,
      "y": 207.28571428571428,
      "width": 333,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991354696,
      "version": 55,
      "versionNonce": 417794360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836765,
      "link": null,
      "locked": false
    },
    {
      "id": "Zx-s3l65fAqaPEhkjsajs",
      "type": "text",
      "x": 55.71428571428578,
      "y": 140.28571428571428,
      "width": 278.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579581512,
      "version": 74,
      "versionNonce": 332613192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836765,
      "link": null,
      "locked": false,
      "text": "Store data from the server\n(Store)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Store data from the server\n(Store)",
      "lineHeight": 1.25
    },
    {
      "id": "AZhaHly1C0u-IRFSRdN9B",
      "type": "ellipse",
      "x": 1415,
      "y": 89,
      "width": 158,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38904888,
      "version": 35,
      "versionNonce": 983638584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0NPinO0oSMPcq2Rk-a_D",
          "type": "arrow"
        }
      ],
      "updated": 1738256836765,
      "link": null,
      "locked": false
    },
    {
      "id": "v2-dhD-9TGZUKFJkXgq1l",
      "type": "rectangle",
      "x": 67.71428571428578,
      "y": 251.28571428571428,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323857736,
      "version": 64,
      "versionNonce": 2002539592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836765,
      "link": null,
      "locked": false
    },
    {
      "id": "-DcgQ-uAXWBkLUMKHb54F",
      "type": "rectangle",
      "x": 61.71428571428578,
      "y": 318.2857142857143,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649643080,
      "version": 80,
      "versionNonce": 2054681656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836765,
      "link": null,
      "locked": false
    },
    {
      "id": "xK3qSgwX1y2ut-X3A_Eg4",
      "type": "rectangle",
      "x": 66.71428571428578,
      "y": 390.2857142857143,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921000008,
      "version": 88,
      "versionNonce": 5933896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836765,
      "link": null,
      "locked": false
    },
    {
      "id": "U3gUepVqtPoOnhMF2xw5a",
      "type": "rectangle",
      "x": 915,
      "y": 153,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739883064,
      "version": 34,
      "versionNonce": 819768632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0NPinO0oSMPcq2Rk-a_D",
          "type": "arrow"
        }
      ],
      "updated": 1738256836765,
      "link": null,
      "locked": false
    },
    {
      "id": "_0NPinO0oSMPcq2Rk-a_D",
      "type": "arrow",
      "x": 1099,
      "y": 187,
      "width": 301,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311745848,
      "version": 71,
      "versionNonce": 1517937224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3gUepVqtPoOnhMF2xw5a",
        "focus": -0.35981274756931947,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AZhaHly1C0u-IRFSRdN9B",
        "focus": 0.4104741199947773,
        "gap": 16.94033938173928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sF0AqjgztmiJLv_bp0WEN",
      "type": "rectangle",
      "x": 431,
      "y": 207.28571428571428,
      "width": 333,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626632008,
      "version": 113,
      "versionNonce": 2039267128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738256836765,
      "link": null,
      "locked": false
    },
    {
      "id": "EjwKrmS2pns5XRnbB4Jpa",
      "type": "text",
      "x": 460,
      "y": 140.28571428571428,
      "width": 69.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420909384,
      "version": 142,
      "versionNonce": 1108078664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836765,
      "link": null,
      "locked": false,
      "text": "Outbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outbox",
      "lineHeight": 1.25
    },
    {
      "id": "YRZl1U1f486CEFZZ5FW1Y",
      "type": "text",
      "x": 34.71428571428555,
      "y": 47.71428571428575,
      "width": 229.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894203464,
      "version": 28,
      "versionNonce": 2062712392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836766,
      "link": null,
      "locked": false,
      "text": "\"Transactional Outbox\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Transactional Outbox\"",
      "lineHeight": 1.25
    },
    {
      "id": "Jc0tyqc1mxVsHsaj6rF8D",
      "type": "rectangle",
      "x": 458.9999999999996,
      "y": 242.00000000000006,
      "width": 269.99999999999994,
      "height": 72.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234210104,
      "version": 40,
      "versionNonce": 2084379208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256840037,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkp3gytH5F0SSyU83miUG",
      "type": "arrow",
      "x": 1436.1428571428569,
      "y": 213.42857142857144,
      "width": 1148.5714285714284,
      "height": 275.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544596024,
      "version": 58,
      "versionNonce": 1134261576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256836766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1148.5714285714284,
          275.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tx3vi8aAZgcS6uFe1T0oQ",
        "focus": 0.6241327920242549,
        "gap": 5.14285714285694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tx3vi8aAZgcS6uFe1T0oQ",
      "type": "rectangle",
      "x": 62.4285714285715,
      "y": 464.5714285714286,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789459272,
      "version": 98,
      "versionNonce": 1844929336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tkp3gytH5F0SSyU83miUG",
          "type": "arrow"
        }
      ],
      "updated": 1738256836766,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEooDhDZLFRFqUXIwt-D9",
      "type": "rectangle",
      "x": 114.7142857142855,
      "y": 870.5714285714287,
      "width": 964.2857142857142,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180772424,
      "version": 21,
      "versionNonce": 1238447176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256849737,
      "link": null,
      "locked": false
    },
    {
      "id": "QGU8gZtoO_QYaGsTmcLrI",
      "type": "text",
      "x": 233.28571428571405,
      "y": 922,
      "width": 344.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100740680,
      "version": 40,
      "versionNonce": 1820079416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738256858538,
      "link": null,
      "locked": false,
      "text": "You have 3 new items (1 is pending)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "You have 3 new items (1 is pending)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}