{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T7xIwKgo6psGGvoSJPgiw",
      "type": "rectangle",
      "x": 894,
      "y": 164,
      "width": 396,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140855078,
      "version": 22,
      "versionNonce": 1537265210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJZvn_0vzfNWy-FNdtMfs"
        },
        {
          "id": "KEiUnzw_xosWragOg7VMg",
          "type": "arrow"
        }
      ],
      "updated": 1738181947623,
      "link": null,
      "locked": false
    },
    {
      "id": "tJZvn_0vzfNWy-FNdtMfs",
      "type": "text",
      "x": 1060.6900253295898,
      "y": 188.5,
      "width": 62.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944601126,
      "version": 8,
      "versionNonce": 933079866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738181914472,
      "link": null,
      "locked": false,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T7xIwKgo6psGGvoSJPgiw",
      "originalText": "main.js",
      "lineHeight": 1.25
    },
    {
      "id": "J1KB8R4rf5LQizb-wOs6B",
      "type": "rectangle",
      "x": 916,
      "y": 274,
      "width": 404,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342782886,
      "version": 65,
      "versionNonce": 466879994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSbob7LtKkMzAJHI6Ww3T"
        }
      ],
      "updated": 1738182785433,
      "link": null,
      "locked": false
    },
    {
      "id": "eSbob7LtKkMzAJHI6Ww3T",
      "type": "text",
      "x": 1057.450050354004,
      "y": 291.5,
      "width": 121.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317525734,
      "version": 43,
      "versionNonce": 236271290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738182785433,
      "link": null,
      "locked": false,
      "text": "chunkXXXX.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J1KB8R4rf5LQizb-wOs6B",
      "originalText": "chunkXXXX.js",
      "lineHeight": 1.25
    },
    {
      "id": "R-exHScvgvdrttCrQVM1M",
      "type": "rectangle",
      "x": 904,
      "y": 358,
      "width": 404,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420424934,
      "version": 58,
      "versionNonce": 712134522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5L3EYC3-A3Aurb8uoR9M"
        }
      ],
      "updated": 1738182785433,
      "link": null,
      "locked": false
    },
    {
      "id": "I5L3EYC3-A3Aurb8uoR9M",
      "type": "text",
      "x": 1045.450050354004,
      "y": 375.5,
      "width": 121.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525740582,
      "version": 36,
      "versionNonce": 355356730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738182785433,
      "link": null,
      "locked": false,
      "text": "chunkXXXX.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R-exHScvgvdrttCrQVM1M",
      "originalText": "chunkXXXX.js",
      "lineHeight": 1.25
    },
    {
      "id": "-Plug-nIb61TJk4ZL7Uzd",
      "type": "rectangle",
      "x": 903,
      "y": 435,
      "width": 404,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568908474,
      "version": 76,
      "versionNonce": 1915500794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUFDC8UmydeqblFlMKH-f"
        }
      ],
      "updated": 1738182785433,
      "link": null,
      "locked": false
    },
    {
      "id": "AUFDC8UmydeqblFlMKH-f",
      "type": "text",
      "x": 1044.450050354004,
      "y": 452.5,
      "width": 121.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043742330,
      "version": 55,
      "versionNonce": 1894713786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738182785433,
      "link": null,
      "locked": false,
      "text": "chunkXXXX.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Plug-nIb61TJk4ZL7Uzd",
      "originalText": "chunkXXXX.js",
      "lineHeight": 1.25
    },
    {
      "id": "ozyE9_abHDFFf3hGJIzcK",
      "type": "rectangle",
      "x": 470,
      "y": 187,
      "width": 297,
      "height": 421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963852198,
      "version": 15,
      "versionNonce": 68730150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738181935233,
      "link": null,
      "locked": false
    },
    {
      "id": "KiIJrLSYfLzztdDpPArtj",
      "type": "text",
      "x": 513,
      "y": 212,
      "width": 91.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454000570,
      "version": 15,
      "versionNonce": 922852454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738181942611,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25
    },
    {
      "id": "KEiUnzw_xosWragOg7VMg",
      "type": "arrow",
      "x": 648,
      "y": 241,
      "width": 238,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241580774,
      "version": 22,
      "versionNonce": 2094828922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738181947623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T7xIwKgo6psGGvoSJPgiw",
        "focus": 0.677857371966214,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86I6e0g8bYSTEDm_udMoj",
      "type": "text",
      "x": 881,
      "y": 574,
      "width": 609.5994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623463142,
      "version": 88,
      "versionNonce": 1276724774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738182741403,
      "link": null,
      "locked": false,
      "text": "default: if you dynamically import, then it will lazy load those\nonly on demand.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "default: if you dynamically import, then it will lazy load those\nonly on demand.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}