{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1833227326,
      "isDeleted": false,
      "id": "qU4Vkq8e12ZOhh0nJcYSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 457,
      "seed": 1263735934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738084244351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 991988030,
      "isDeleted": false,
      "id": "5apE7Hmsna7hOdVi7rAnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 118,
      "seed": 1108931170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQjGHdv4AryU83pJQhatq"
        }
      ],
      "updated": 1738084251337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1632450942,
      "isDeleted": false,
      "id": "WQjGHdv4AryU83pJQhatq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.90008544921875,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.1998291015625,
      "height": 50,
      "seed": 2008301026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738084260336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golf Score\n(increment, display)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5apE7Hmsna7hOdVi7rAnD",
      "originalText": "Golf Score\n(increment, display)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1431809762,
      "isDeleted": false,
      "id": "hVBbe0_dLz_zqaHymL7xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 177,
      "seed": 1485795838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8MACQMZdX1DoLF8uWimt"
        }
      ],
      "updated": 1738084266250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 413838306,
      "isDeleted": false,
      "id": "Y8MACQMZdX1DoLF8uWimt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1900405883789,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.61991882324219,
      "height": 25,
      "seed": 1995986942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738084268658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVBbe0_dLz_zqaHymL7xw",
      "originalText": "Animal List",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1305347554,
      "isDeleted": false,
      "id": "XIB055khjEp4mQEaE-xuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 160,
      "seed": 536255330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k90_phy6BEMMg9Agi0I-A"
        },
        {
          "id": "k9v0amoM2jbBHZimmTw1J",
          "type": "arrow"
        }
      ],
      "updated": 1738084343576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1680478142,
      "isDeleted": false,
      "id": "k90_phy6BEMMg9Agi0I-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4000396728516,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.19992065429688,
      "height": 25,
      "seed": 2107373218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738084279231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal Entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIB055khjEp4mQEaE-xuF",
      "originalText": "Animal Entry",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 906106338,
      "isDeleted": false,
      "id": "BnI2UrrwzV9i-55gpTlhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 35,
      "seed": 979089470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImvDNj3Npqsg0brOt8XK3"
        }
      ],
      "updated": 1738084288396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1834711394,
      "isDeleted": false,
      "id": "ImvDNj3Npqsg0brOt8XK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4701843261719,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05963134765625,
      "height": 25,
      "seed": 1204355326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738084299059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Current Score is 99, and you have 12 Animals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnI2UrrwzV9i-55gpTlhO",
      "originalText": "Your Current Score is 99, and you have 12 Animals",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 46967310,
      "isDeleted": false,
      "id": "k9v0amoM2jbBHZimmTw1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 311652094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738084890750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIB055khjEp4mQEaE-xuF",
        "focus": -0.7488148814881489,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -23
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 4432702,
      "isDeleted": false,
      "id": "JT6YJVbcWBZ7QXW18dMWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 68,
      "seed": 1805056418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738084349634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          68
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 989776270,
      "isDeleted": false,
      "id": "y9QGC_oJjyFZYuJKHhqYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.17977905273438,
      "height": 25,
      "seed": 707065358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738179109850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basic-signals.component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basic-signals.component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 274128466,
      "isDeleted": false,
      "id": "1d5NoFzpLAyLDqYUmuIY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19993591308594,
      "height": 25,
      "seed": 526587730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IsImM1znW82-ja-7CeBdN",
          "type": "arrow"
        }
      ],
      "updated": 1738179109851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ ] (animal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] (animal)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1657017938,
      "isDeleted": false,
      "id": "IsImM1znW82-ja-7CeBdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 125,
      "seed": 1443929678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738084875257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1d5NoFzpLAyLDqYUmuIY9",
        "focus": 0.7860739894453218,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}